<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link href="css/font.css" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.0/css/all.css">

    <title>Tela Inicial</title>
</head>

<body>

    <nav class="topo">
        <a href="#" data-target="slide-out" class="sidenav-trigger">
            <i class="material-icons">menu</i>
            <a href="#" class="brand-logo">CDL Sorriso</a>
        </a>
    </nav>
    <ul id="slide-out" class="sidenav">
        <img src="img/capa.jpg" class="image">
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="#!"><i class="material-icons">apps</i>Eventos</a></li>
        <li><a class="waves-effect" href="#!"><i class="material-icons">event_seat</i>Mesas/Cadeiras</a></li>
        <li><a class="waves-effect" href="#!"><i class="material-icons">group</i>Convidado</a></li>
        <li><a class="waves-effect" href="#!"><i class="material-icons">list</i>Lista</a></li>
        <li><a class="waves-effect" href="#!"><i class="material-icons">group_add</i>Usuário</a></li>
        <li><a class="waves-effect" href="#!"><i class="material-icons">code</i>Confirmar Presença</a></li>
    </ul>


    <button id="startScan">Start Scan</button>
    



    <script type="text/javascript">
        app.initialize();
    </script> 


    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</body>

</html>
